; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PrezenzQ Controller]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = pololu/VL53L1X@^1.3.0
